apiKey =  "AIzaSyDsqxdH7XF6VARkny7T2V-r7gIi2ic5NII"
authDomain =  "ttttestttt-f9aac.firebaseapp.com"
projectId: "ttttestttt-f9aac"
storageBucket =  "ttttestttt-f9aac.appspot.com"
messagingSenderId =  "838950844681"
appId =  "1:838950844681:web:02d31b15385b49d93d7bd8"
measurementId =  "G-2MZ03P7QG1